# blackfriar

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  gradle.properties  repositories.gradle  settings.gradle
blackfriar-common/: build.gradle
blackfriar-common/src/main/java/com/blackfriar/assemblers/: BeerResourceAssembler.java
blackfriar-common/src/main/java/com/blackfriar/resources/: BeerResource.java
blackfriar-common/src/main/java/config/: JacksonMapperConfig.java
blackfriar-messaging/: build.gradle
blackfriar-messaging/src/main/java/com/blackfriar/messaging/: HelloMessageListener.java  RabbitConfig.java
blackfriar-messaging/src/test/resources/gradle/: message.json
blackfriar-persistence/: build.gradle
blackfriar-persistence/src/main/java/com/blackfriar/: Beer.java  BeerRepository.java
blackfriar-persistence/src/main/java/com/blackfriar/domain/: Beer.java
blackfriar-services/: build.gradle
blackfriar-services/src/main/java/com/blackfriar/: BeerService.java  BeerServiceImpl.java
blackfriar-services/src/main/java/com/blackfriar/config/: RestTemplateConfig.java
blackfriar-services/src/main/java/com/blackfriar/github/: GithubClient.java
blackfriar-services/src/main/java/com/blackfriar/github/dto/: GithubUser.java
blackfriar-services/src/test/java/com/blackfriar/github/: GithubClientTest.java
blackfriar-services/src/test/java/com/blackfriar/testconfig/: ClientTestConfig.java
blackfriar-ui/: build.gradle  gulpfile.webpack.js  package.json  webpack.config.js
blackfriar-web/: build.gradle
blackfriar-web/src/main/deploy/ansible/group_vars/: dev
blackfriar-web/src/main/java/com/blackfriar/: BeerController.java  Blackfriar.java  RequestLoggingConfig.java  SwaggerConfig.java  WebConfig.java
blackfriar-web/src/main/java/com/blackfriar/assemblers/: BeerResourceAssembler.java
blackfriar-web/src/main/java/com/blackfriar/controllers/: BeerController.java  GithubController.java  GlobalControllerExceptionHandler.java
blackfriar-web/src/main/java/com/blackfriar/exceptions/: BeerNotFoundException.java
blackfriar-web/src/main/java/com/blackfriar/web/security/filters/: CorsFilter.java
blackfriar-web/src/main/java/com/example/: BeerController.java
blackfriar-web/src/main/resources/: application.properties  application.yml
blackfriar-web/src/main/resources/db/migration/: V1_0__init.sql
blackfriar-web/src/test/java/com/blackfriar/: BeerControllerTest.java  DemoApplicationTests.java  TestConfig.java
blackfriar-web/src/test/java/com/blackfriar/config/: TestConfig.java
blackfriar-web/src/test/java/com/blackfriar/controllers/: BeerControllerTest.java  GithubControllerTest.java
blackfriar-web/src/test/java/com/example/: DemoApplicationTests.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/blackfriar/gradle/: AbstractMessageProducerTask.groovy  AmqpProducer.groovy  ExpandJ2Properties.groovy  Jinja2Task.groovy  MyTask.groovy  SendEvent.groovy
docker/oracle/: Dockerfile  create-blackfriar-user.sql
docker/rabbitmq/: Dockerfile  definitions.json  rabbitmq.config
gradle/: docker.gradle  git-metadata.gradle  java-common.gradle  rpm.gradle  sendMessage.gradle
gradle/wrapper/: gradle-wrapper.properties
