import com.blackfriar.gradle.MyTask

buildscript { scriptHandler ->
    apply from: "${rootDir}/gradle/repositories.gradle", to: scriptHandler

    ext {
        springBootVersion = '1.5.2.RELEASE'
        springDependencyPluginVersion = '0.5.4.RELEASE'
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.moowork.gradle:gradle-gulp-plugin:0.9"
        classpath "org.ajoberstar:gradle-git:1.3.2"
        classpath "com.netflix.nebula:nebula-project-plugin:3.0.3"
        classpath 'org.owasp:dependency-check-gradle:1.4.3'

        //TODO: sort out hot reload
        //classpath 'org.springframework:springloaded:1.2.5.RELEASE'
        configurations.classpath {
            exclude module: 'svnkit'
            exclude module: 'p4java-jfrog'

        }
    }
}

apply from: 'gradle/repositories.gradle'
apply plugin: 'org.owasp.dependencycheck'
apply from:  'gradle/docker.gradle'

subprojects {
    apply from: "${rootDir}/gradle/java-common.gradle"
}




task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
    distributionUrl = 'https://services.gradle.org/distributions/gradle-3.4.1-all.zip'
}

task hello(type: MyTask)
