import com.blackfriar.gradle.MyTask

buildscript { scriptHandler ->
    apply from: "${rootDir}/repositories.gradle", to: scriptHandler

    ext {
        springBootVersion = '1.4.0.RELEASE'
    }

    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.moowork.gradle:gradle-gulp-plugin:0.9"
        classpath "org.ajoberstar:gradle-git:1.3.2"
        classpath "com.netflix.nebula:nebula-project-plugin:3.0.3"
        classpath 'org.owasp:dependency-check-gradle:1.4.3'

        //TODO: sort out hot reload
        //classpath 'org.springframework:springloaded:1.2.5.RELEASE'
        configurations.classpath {
            exclude module: 'svnkit'
            exclude module: 'p4java-jfrog'

        }
    }
}

apply from:  'gradle/docker.gradle'
apply plugin: 'org.owasp.dependencycheck'


allprojects {
    apply from: "${rootDir}/repositories.gradle"
}

subprojects { proj ->
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-parent:${springBootVersion}"
        }
    }

    apply from: "${rootDir}/repositories.gradle", to: proj

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-logging'

        testCompile 'org.springframework.boot:spring-boot-starter-test'
        testCompile 'org.springframework.boot:spring-boot-starter-test'
        testRuntime 'com.h2database:h2'
    }

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
    distributionUrl = 'https://services.gradle.org/distributions/gradle-3.4.1-all.zip'
}

task hello(type: MyTask)
