

buildscript { scriptHandler->
    apply from: 'repositories.gradle', to: scriptHandler
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }

    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.moowork.gradle:gradle-gulp-plugin:0.9"
        classpath "org.ajoberstar:gradle-git:1.3.2"
        classpath "com.netflix.nebula:nebula-project-plugin:3.0.3"
        classpath 'org.owasp:dependency-check-gradle:1.4.3'

        //classpath 'org.springframework:springloaded:1.2.5.RELEASE'
        configurations.classpath {
            exclude module: 'svnkit'
            exclude module: 'p4java-jfrog'

        }
    }
}

apply from:  'gradle/docker.gradle'
apply plugin: 'org.owasp.dependencycheck'



allprojects {
    //conditionally switch out different repository config if building via continuous integration
    def repo = project.hasProperty('CI') ? '-ci' : '';
    apply from: "${rootDir}/repositories${repos}.gradle"
}

subprojects { proj ->
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-parent:${springBootVersion}"
        }
    }

    repositories {
        maven {
            url "http://nexus:8081/nexus/content/groups/public"
        }
    }

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-logging'
        testCompile 'org.springframework.boot:spring-boot-starter-test'
        testCompile 'org.springframework.boot:spring-boot-starter-test'
        testRuntime 'com.h2database:h2'
    }

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }
}



