


buildscript {
    repositories {
        maven {
            url "http://nexus:8081/nexus/content/groups/public"
        }
    }
    dependencies {
        classpath 'org.springframework:springloaded:1.2.5.RELEASE'
        classpath files("$projectDir/lib/ojdbc6.jar")
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.0.3"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

flyway {
    url = 'jdbc:oracle:thin:@localhost:1521:xe'
    user = 'blackfriar'
    password = 'password'
}

dependencies {
    compile project(":blackfriar-services")
    compile project(":blackfriar-common")
    compile project(":blackfriar-ui")
    compile project(":blackfriar-messaging")
    compile 'org.springframework.boot:spring-boot-starter-hateoas'
    compile 'javax.inject:javax.inject:1'
    compile 'com.fasterxml.jackson.core:jackson-annotations'
    compile 'com.fasterxml.jackson.core:jackson-core'
    compile 'com.h2database:h2:1.4.191'
    compile 'org.flywaydb:flyway-core:4.0.3'
    compile files("$projectDir/lib/ojdbc6.jar")

    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-hateoas'
    compile 'org.springframework.boot:spring-boot-starter-mustache'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.security:spring-security-ldap'


    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.jayway.jsonpath:json-path:'
    testCompile project(path : ':blackfriar-common', configuration: 'testLib')
}

bootRun {
    addResources = true
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}





