apply plugin: 'java'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    //compile 'org.springframework.boot:spring-boot-starter-data-jpa:'
//    compile 'org.springframework.boot:spring-boot-starter-data-validation'
//    compile 'org.springframework.boot:spring-boot-starter-data-security'
//    compile 'com.fasterxml.jackson.core:jackson-annotations'
}
